# moderna-currency-converter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/carvalhodagenais/modernaconverter/: ExampleInstrumentedTest.kt  NetworkInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/carvalhodagenais/modernaconverter/: MainActivity.kt  README.md  SplashActivity.kt
app/src/main/java/com/matthew/carvalhodagenais/modernaconverter/adapters/: CurrencySpinnerAdapter.kt
app/src/main/java/com/matthew/carvalhodagenais/modernaconverter/factories/: ViewModelFactory.kt
app/src/main/res/drawable/: background_gradient_blue_purple.xml  background_gradient_pink.xml  background_splash_screen.xml  button_border_blue.xml  button_border_dark_blue.xml  button_custom_flag.xml  button_custom_submit.xml  button_gradient_dark_pink.xml  button_gradient_pink.xml  edit_text_border.xml  ic_aud.xml  ic_baseline_swap_48.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_eur.xml  ic_gbp.xml  ic_hrk.xml  ic_idr.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_rub.xml  ic_sgd.xml  ic_try.xml  ic_usa.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/font/: heebo.xml  sarabun.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_converter.xml  spinner_currency.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_converter_scene.xml
app/src/test/java/com/matthew/carvalhodagenais/modernaconverter/: ExampleUnitTest.kt  NetworkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
