<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_layout"
    android:layout_width="84dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:fontFamily="@font/sarabun"
    android:textStyle="bold"
    android:textSize="@dimen/medium_text"
    android:textColor="?android:textColorSecondary"
    android:drawablePadding="6dp"
    android:drawableStart="@drawable/ic_usd"/>