<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sarabun"
    android:textStyle="bold"
    android:textSize="@dimen/medium_text"
    android:textColor="?android:textColor"
    android:text="USD"
    android:drawablePadding="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:drawableStart="@drawable/ic_usd"/>